## [ Database And Money ] ##
ensure mysql-async

## [ Base ] ##
ensure async
ensure cron
ensure es_extended

## [ Data ] ##
start Mona_addon
start esx_identity
start esx_skin
start skinchanger

## [ Menu ] ##
start esx_menu_default
start esx_menu_dialog
start esx_menu_list

## [ Font ] ##
start font4thai
start font-stream